--------------------------------------------------------
--  File creato - domenica-giugno-24-2012   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BANCA
--------------------------------------------------------

  CREATE TABLE "BANCA" 
   (	"ID_BANCA" NUMBER, 
	"N_CASE" NUMBER(2,0) DEFAULT (32), 
	"N_ALBERGHI" NUMBER(2,0) DEFAULT (12), 
	"ORDINE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BANCAROTTA
--------------------------------------------------------

  CREATE TABLE "BANCAROTTA" 
   (	"PARTITA" NUMBER(38,0), 
	"GIOCATORE" NUMBER(38,0), 
	"ORDINE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BONUS_PRIGIONE
--------------------------------------------------------

  CREATE TABLE "BONUS_PRIGIONE" 
   (	"GIOCATORE" NUMBER, 
	"PARTITA" NUMBER, 
	"ORDINE" NUMBER, 
	"UTILIZZATO" CHAR(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CASELLA
--------------------------------------------------------

  CREATE TABLE "CASELLA" 
   (	"ID_CASELLA" NUMBER(2,0), 
	"IMPREVISTO" CHAR(1 BYTE), 
	"PROBABILITA" CHAR(1 BYTE), 
	"CONTRATTO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMPRATI
--------------------------------------------------------

  CREATE TABLE "COMPRATI" 
   (	"ID_PARTITA" NUMBER, 
	"CONTRATTO" NUMBER, 
	"ID_GIOCATORE" NUMBER, 
	"ORDINE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTRATTI
--------------------------------------------------------

  CREATE TABLE "CONTRATTI" 
   (	"ID_CONTRATTO" NUMBER, 
	"CASELLA" NUMBER, 
	"DESCRIZIONE" VARCHAR2(2000 BYTE), 
	"COSTO_CASA" NUMBER, 
	"COSTO_ALBERGO" NUMBER, 
	"PED_1_CASE" NUMBER, 
	"PED_2_CASE" NUMBER, 
	"PED_3_CASE" NUMBER, 
	"PED_4_CASE" NUMBER, 
	"PED_0_CASE" NUMBER, 
	"PED_ALBERGO" NUMBER, 
	"COSTO_TERRENO" NUMBER, 
	"EDIFICABILE" CHAR(1 BYTE), 
	"COLORE" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GIOCA_PARTITA
--------------------------------------------------------

  CREATE TABLE "GIOCA_PARTITA" 
   (	"GIOCATORE" NUMBER, 
	"PARTITA" NUMBER, 
	"PEDINA" VARCHAR2(100 BYTE), 
	"TENTATIVI" NUMBER(1,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GIOCATORE
--------------------------------------------------------

  CREATE TABLE "GIOCATORE" 
   (	"ID_GIOCATORE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IMPREVISTI
--------------------------------------------------------

  CREATE TABLE "IMPREVISTI" 
   (	"COD_I" NUMBER, 
	"DESCRIZIONE" VARCHAR2(4000 BYTE), 
	"BONUS" NUMBER, 
	"CAS_A" NUMBER, 
	"TARIFFA_A" NUMBER, 
	"TARIFFA_C" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table IPOTECA
--------------------------------------------------------

  CREATE TABLE "IPOTECA" 
   (	"GIOCATORE" NUMBER, 
	"CONTRATTO" NUMBER, 
	"ORDINE" NUMBER(38,0), 
	"PARTITA" NUMBER, 
	"ESTINTA" CHAR(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MOSSA
--------------------------------------------------------

  CREATE TABLE "MOSSA" 
   (	"ID_PARTITA" NUMBER, 
	"ID_GIOCATORE" NUMBER, 
	"ORDINE" NUMBER(10,0), 
	"CAS_A" NUMBER, 
	"CAS_P" NUMBER, 
	"DOPPIO" CHAR(1 BYTE), 
	"IMPRIGIONATO" CHAR(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PARTITA
--------------------------------------------------------

  CREATE TABLE "PARTITA" 
   (	"ID_PARTITA" NUMBER, 
	"ID_BANCA" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PESCA_IMPREVISTO
--------------------------------------------------------

  CREATE TABLE "PESCA_IMPREVISTO" 
   (	"PARTITA" NUMBER, 
	"ORDINE" NUMBER(1,0), 
	"IMPREVISTO" NUMBER(38,0), 
	"GIOCATORE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PESCA_PROBABILITA
--------------------------------------------------------

  CREATE TABLE "PESCA_PROBABILITA" 
   (	"PARTITA" NUMBER, 
	"ORDINE" NUMBER(1,0), 
	"PROBABILITA" NUMBER(38,0), 
	"GIOCATORE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRIGIONE
--------------------------------------------------------

  CREATE TABLE "PRIGIONE" 
   (	"PARTITA" NUMBER, 
	"ORDINE" NUMBER(38,0), 
	"SCARCERATO" CHAR(1 BYTE), 
	"GIOCATORE" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROBABILITA
--------------------------------------------------------

  CREATE TABLE "PROBABILITA" 
   (	"COD_P" NUMBER, 
	"DESCRIZIONE" VARCHAR2(4000 BYTE), 
	"BONUS" NUMBER, 
	"CAS_A" NUMBER, 
	"TARIFFA_A" NUMBER, 
	"TARIFFA_C" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STORICO_SALDO
--------------------------------------------------------

  CREATE TABLE "STORICO_SALDO" 
   (	"GIOCATORE" NUMBER, 
	"PARTITA" NUMBER, 
	"SALDO" NUMBER(10,0), 
	"ORDINE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABELLONE
--------------------------------------------------------

  CREATE TABLE "TABELLONE" 
   (	"PARTITA" NUMBER, 
	"CASELLA" NUMBER, 
	"N_CASE" NUMBER(1,0), 
	"ALBERGO" CHAR(1 BYTE), 
	"ORDINE" NUMBER(38,0), 
	"GIOCATORE" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into BANCA
SET DEFINE OFF;
REM INSERTING into BANCAROTTA
SET DEFINE OFF;
REM INSERTING into BONUS_PRIGIONE
SET DEFINE OFF;
REM INSERTING into CASELLA
SET DEFINE OFF;
REM INSERTING into COMPRATI
SET DEFINE OFF;
REM INSERTING into CONTRATTI
SET DEFINE OFF;
REM INSERTING into GIOCA_PARTITA
SET DEFINE OFF;
REM INSERTING into GIOCATORE
SET DEFINE OFF;
REM INSERTING into IMPREVISTI
SET DEFINE OFF;
REM INSERTING into IPOTECA
SET DEFINE OFF;
REM INSERTING into MOSSA
SET DEFINE OFF;
REM INSERTING into PARTITA
SET DEFINE OFF;
REM INSERTING into PESCA_IMPREVISTO
SET DEFINE OFF;
REM INSERTING into PESCA_PROBABILITA
SET DEFINE OFF;
REM INSERTING into PRIGIONE
SET DEFINE OFF;
REM INSERTING into PROBABILITA
SET DEFINE OFF;
REM INSERTING into STORICO_SALDO
SET DEFINE OFF;
REM INSERTING into TABELLONE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BANCA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANCA_PK" ON "BANCA" ("ID_BANCA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BANCAROTTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BANCAROTTA_PK" ON "BANCAROTTA" ("PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BONUS_PRIGIONE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BONUS_PRIGIONE_PK" ON "BONUS_PRIGIONE" ("GIOCATORE", "PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CASELLA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CASELLA_PK" ON "CASELLA" ("ID_CASELLA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COMPRATI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "COMPRATI_PK" ON "COMPRATI" ("ID_PARTITA", "CONTRATTO", "ID_GIOCATORE", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CONTRATTI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONTRATTI_PK" ON "CONTRATTI" ("ID_CONTRATTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GIOCA_PARTITA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIOCA_PARTITA_PK" ON "GIOCA_PARTITA" ("GIOCATORE", "PARTITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GIOCATORE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GIOCATORE_PK" ON "GIOCATORE" ("ID_GIOCATORE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IMPREVISTI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IMPREVISTI_PK" ON "IMPREVISTI" ("COD_I") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IPOTECA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "IPOTECA_PK" ON "IPOTECA" ("PARTITA", "GIOCATORE", "CONTRATTO", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MOSSA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MOSSA_PK" ON "MOSSA" ("ID_PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTITA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PARTITA_PK" ON "PARTITA" ("ID_PARTITA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PARTITA_UNQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "PARTITA_UNQ" ON "PARTITA" ("ID_BANCA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PESCA_IMPREVISTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PESCA_IMPREVISTO_PK" ON "PESCA_IMPREVISTO" ("PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PESCA_PROBABILITA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PESCA_PROBABILITA_PK" ON "PESCA_PROBABILITA" ("PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRIGIONE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRIGIONE_PK" ON "PRIGIONE" ("PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROBABILITA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROBABILITA_PK" ON "PROBABILITA" ("COD_P") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STORICO_SALDO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STORICO_SALDO_PK" ON "STORICO_SALDO" ("GIOCATORE", "PARTITA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TABELLONE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TABELLONE_PK" ON "TABELLONE" ("PARTITA", "CASELLA", "ORDINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BANCA
--------------------------------------------------------

  ALTER TABLE "BANCA" ADD CONSTRAINT "BANCA_CK" CHECK ( "ORDINE" >= 0) ENABLE;
 
  ALTER TABLE "BANCA" ADD CONSTRAINT "BANCA_PK" PRIMARY KEY ("ID_BANCA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "BANCA" MODIFY ("N_ALBERGHI" NOT NULL ENABLE);
 
  ALTER TABLE "BANCA" MODIFY ("N_CASE" NOT NULL ENABLE);
 
  ALTER TABLE "BANCA" MODIFY ("ORDINE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BANCAROTTA
--------------------------------------------------------

  ALTER TABLE "BANCAROTTA" ADD CONSTRAINT "BANCAROTTA_CK1" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "BANCAROTTA" ADD CONSTRAINT "BANCAROTTA_PK" PRIMARY KEY ("PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "BANCAROTTA" MODIFY ("PARTITA" NOT NULL ENABLE);
 
  ALTER TABLE "BANCAROTTA" MODIFY ("GIOCATORE" NOT NULL ENABLE);
 
  ALTER TABLE "BANCAROTTA" MODIFY ("ORDINE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BONUS_PRIGIONE
--------------------------------------------------------

  ALTER TABLE "BONUS_PRIGIONE" ADD CONSTRAINT "BONUS_PRIGIONE_CK1" CHECK (UTILIZZATO = 'Y' OR UTILIZZATO = 'N') ENABLE;
 
  ALTER TABLE "BONUS_PRIGIONE" ADD CONSTRAINT "BONUS_PRIGIONE_CK2" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "BONUS_PRIGIONE" ADD CONSTRAINT "BONUS_PRIGIONE_PK" PRIMARY KEY ("GIOCATORE", "PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CASELLA
--------------------------------------------------------

  ALTER TABLE "CASELLA" ADD CONSTRAINT "CASELLA_PK" PRIMARY KEY ("ID_CASELLA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CASELLA" ADD CONSTRAINT "IMPREVISTO_CK" CHECK (imprevisto = 'Y' or imprevisto = 'N') ENABLE;
 
  ALTER TABLE "CASELLA" ADD CONSTRAINT "PROBABILITA_CK" CHECK (probabilita = 'Y' or probabilita = 'N') ENABLE;
 
  ALTER TABLE "CASELLA" MODIFY ("IMPREVISTO" NOT NULL DISABLE);
 
  ALTER TABLE "CASELLA" MODIFY ("PROBABILITA" NOT NULL DISABLE);
--------------------------------------------------------
--  Constraints for Table COMPRATI
--------------------------------------------------------

  ALTER TABLE "COMPRATI" ADD CONSTRAINT "COMPRATI_CK1" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "COMPRATI" ADD CONSTRAINT "COMPRATI_PK" PRIMARY KEY ("ID_PARTITA", "CONTRATTO", "ID_GIOCATORE", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "COMPRATI" MODIFY ("ORDINE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTRATTI
--------------------------------------------------------

  ALTER TABLE "CONTRATTI" ADD CONSTRAINT "CONTRATTI_CK1" CHECK (edificabile = 'Y' or edificabile='N') ENABLE;
 
  ALTER TABLE "CONTRATTI" ADD CONSTRAINT "CONTRATTI_CK3" CHECK ( "COLORE" = 'ROSSO' OR COLORE = 'GIALLO' OR COLORE = 'VERDE' OR COLORE = 'BLU' OR COLORE = 'MARRONE' OR COLORE = 'MAGENTA' OR COLORE = 'VIOLA' OR COLORE = 'ARANCIONE'
) ENABLE;
 
  ALTER TABLE "CONTRATTI" ADD CONSTRAINT "CONTRATTI_PK" PRIMARY KEY ("ID_CONTRATTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CONTRATTI" MODIFY ("CASELLA" NOT NULL ENABLE);
 
  ALTER TABLE "CONTRATTI" MODIFY ("DESCRIZIONE" NOT NULL ENABLE);
 
  ALTER TABLE "CONTRATTI" MODIFY ("PED_1_CASE" NOT NULL ENABLE);
 
  ALTER TABLE "CONTRATTI" MODIFY ("PED_0_CASE" NOT NULL ENABLE);
 
  ALTER TABLE "CONTRATTI" MODIFY ("COSTO_TERRENO" NOT NULL ENABLE);
 
  ALTER TABLE "CONTRATTI" MODIFY ("EDIFICABILE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GIOCA_PARTITA
--------------------------------------------------------

  ALTER TABLE "GIOCA_PARTITA" ADD CONSTRAINT "GIOCA_PARTITA_CK2" CHECK ( "TENTATIVI" >=0 AND TENTATIVI <=3) ENABLE;
 
  ALTER TABLE "GIOCA_PARTITA" ADD CONSTRAINT "GIOCA_PARTITA_CK_PEDINA" CHECK ( "PEDINA" = 'FUNGO' OR PEDINA = 'CANDELA' OR PEDINA = 'BOTTE' OR PEDINA = 'ZUCCA' OR PEDINA = 'FIASCO' OR PEDINA = 'PIANTA') ENABLE;
 
  ALTER TABLE "GIOCA_PARTITA" ADD CONSTRAINT "GIOCA_PARTITA_PK" PRIMARY KEY ("GIOCATORE", "PARTITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "GIOCA_PARTITA" MODIFY ("PEDINA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GIOCATORE
--------------------------------------------------------

  ALTER TABLE "GIOCATORE" ADD CONSTRAINT "GIOCATORE_PK" PRIMARY KEY ("ID_GIOCATORE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMPREVISTI
--------------------------------------------------------

  ALTER TABLE "IMPREVISTI" ADD CONSTRAINT "IMPREVISTI_PK" PRIMARY KEY ("COD_I")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IPOTECA
--------------------------------------------------------

  ALTER TABLE "IPOTECA" ADD CONSTRAINT "IPOTECA_CK" CHECK ( "ORDINE" > 0) ENABLE;
 
  ALTER TABLE "IPOTECA" ADD CONSTRAINT "IPOTECA_CK2" CHECK ( "ESTINTA" = 'Y' OR ESTINTA = 'N') ENABLE;
 
  ALTER TABLE "IPOTECA" ADD CONSTRAINT "IPOTECA_PK" PRIMARY KEY ("PARTITA", "GIOCATORE", "CONTRATTO", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "IPOTECA" MODIFY ("GIOCATORE" NOT NULL ENABLE);
 
  ALTER TABLE "IPOTECA" MODIFY ("CONTRATTO" NOT NULL ENABLE);
 
  ALTER TABLE "IPOTECA" MODIFY ("ORDINE" NOT NULL ENABLE);
 
  ALTER TABLE "IPOTECA" MODIFY ("PARTITA" NOT NULL ENABLE);
 
  ALTER TABLE "IPOTECA" MODIFY ("ESTINTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOSSA
--------------------------------------------------------

  ALTER TABLE "MOSSA" ADD CONSTRAINT "CK_IMPRIGIONATO" CHECK ( "IMPRIGIONATO" = 'Y' OR IMPRIGIONATO = 'N') ENABLE;
 
  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_CK1" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_CK2" CHECK ( "DOPPIO" = 'Y' OR DOPPIO = 'N') ENABLE;
 
  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_PK" PRIMARY KEY ("ID_PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "MOSSA" MODIFY ("ID_GIOCATORE" NOT NULL ENABLE);
 
  ALTER TABLE "MOSSA" MODIFY ("CAS_A" NOT NULL ENABLE);
 
  ALTER TABLE "MOSSA" MODIFY ("CAS_P" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTITA
--------------------------------------------------------

  ALTER TABLE "PARTITA" ADD CONSTRAINT "PARTITA_PK" PRIMARY KEY ("ID_PARTITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PARTITA" ADD CONSTRAINT "PARTITA_UNQ" UNIQUE ("ID_BANCA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PARTITA" MODIFY ("ID_BANCA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PESCA_IMPREVISTO
--------------------------------------------------------

  ALTER TABLE "PESCA_IMPREVISTO" ADD CONSTRAINT "ORDINE_CK" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "PESCA_IMPREVISTO" ADD CONSTRAINT "PESCA_IMPREVISTO_PK" PRIMARY KEY ("PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PESCA_IMPREVISTO" MODIFY ("GIOCATORE" NOT NULL ENABLE);
 
  ALTER TABLE "PESCA_IMPREVISTO" MODIFY ("IMPREVISTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PESCA_PROBABILITA
--------------------------------------------------------

  ALTER TABLE "PESCA_PROBABILITA" ADD CONSTRAINT "ORDINE_CK1" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "PESCA_PROBABILITA" ADD CONSTRAINT "PESCA_PROBABILITA_PK" PRIMARY KEY ("PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PESCA_PROBABILITA" MODIFY ("GIOCATORE" NOT NULL ENABLE);
 
  ALTER TABLE "PESCA_PROBABILITA" MODIFY ("PROBABILITA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRIGIONE
--------------------------------------------------------

  ALTER TABLE "PRIGIONE" ADD CONSTRAINT "PRIGIONE_CK1" CHECK (SCARCERATO = 'Y' OR SCARCERATO = 'N') ENABLE;
 
  ALTER TABLE "PRIGIONE" ADD CONSTRAINT "PRIGIONE_CK2" CHECK (ORDINE > 0) ENABLE;
 
  ALTER TABLE "PRIGIONE" ADD CONSTRAINT "PRIGIONE_PK" PRIMARY KEY ("PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PRIGIONE" MODIFY ("PARTITA" NOT NULL ENABLE);
 
  ALTER TABLE "PRIGIONE" MODIFY ("SCARCERATO" NOT NULL ENABLE);
 
  ALTER TABLE "PRIGIONE" MODIFY ("GIOCATORE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROBABILITA
--------------------------------------------------------

  ALTER TABLE "PROBABILITA" ADD CONSTRAINT "PROBABILITA_PK" PRIMARY KEY ("COD_P")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STORICO_SALDO
--------------------------------------------------------

  ALTER TABLE "STORICO_SALDO" ADD CONSTRAINT "STORICO_SALDO_CK1" CHECK (SALDO >= 0) ENABLE;
 
  ALTER TABLE "STORICO_SALDO" ADD CONSTRAINT "STORICO_SALDO_CK2" CHECK (ORDINE >= 0) ENABLE;
 
  ALTER TABLE "STORICO_SALDO" ADD CONSTRAINT "STORICO_SALDO_PK" PRIMARY KEY ("GIOCATORE", "PARTITA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "STORICO_SALDO" MODIFY ("SALDO" NOT NULL ENABLE);
 
  ALTER TABLE "STORICO_SALDO" MODIFY ("ORDINE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TABELLONE
--------------------------------------------------------

  ALTER TABLE "TABELLONE" ADD CONSTRAINT "ALBERGO_CK2" CHECK (ALBERGO = 'Y' OR ALBERGO ='N') ENABLE;
 
  ALTER TABLE "TABELLONE" ADD CONSTRAINT "N_CASE_CK1" CHECK (N_CASE >= 0 AND N_CASE < 5) ENABLE;
 
  ALTER TABLE "TABELLONE" MODIFY ("ORDINE" NOT NULL ENABLE);
 
  ALTER TABLE "TABELLONE" ADD CONSTRAINT "TABELLONE_CK" CHECK ( "ORDINE"  >= 0) ENABLE;
 
  ALTER TABLE "TABELLONE" ADD CONSTRAINT "TABELLONE_PK" PRIMARY KEY ("PARTITA", "CASELLA", "ORDINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table BANCAROTTA
--------------------------------------------------------

  ALTER TABLE "BANCAROTTA" ADD CONSTRAINT "BANCAROTTA_FK" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "BANCAROTTA" ADD CONSTRAINT "BANCAROTTA_FK2" FOREIGN KEY ("GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BONUS_PRIGIONE
--------------------------------------------------------

  ALTER TABLE "BONUS_PRIGIONE" ADD CONSTRAINT "BONUS_PRIGIONE_FK" FOREIGN KEY ("GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
 
  ALTER TABLE "BONUS_PRIGIONE" ADD CONSTRAINT "BONUS_PRIGIONE_FK2" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CASELLA
--------------------------------------------------------

  ALTER TABLE "CASELLA" ADD CONSTRAINT "CASELLA_FK" FOREIGN KEY ("CONTRATTO")
	  REFERENCES "CONTRATTI" ("ID_CONTRATTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMPRATI
--------------------------------------------------------

  ALTER TABLE "COMPRATI" ADD CONSTRAINT "COMPRATI_FK" FOREIGN KEY ("ID_PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "COMPRATI" ADD CONSTRAINT "COMPRATI_FK2" FOREIGN KEY ("CONTRATTO")
	  REFERENCES "CONTRATTI" ("ID_CONTRATTO") ENABLE;
 
  ALTER TABLE "COMPRATI" ADD CONSTRAINT "COMPRATI_FK3" FOREIGN KEY ("ID_GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTRATTI
--------------------------------------------------------

  ALTER TABLE "CONTRATTI" ADD CONSTRAINT "CONTRATTI_FK" FOREIGN KEY ("CASELLA")
	  REFERENCES "CASELLA" ("ID_CASELLA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GIOCA_PARTITA
--------------------------------------------------------

  ALTER TABLE "GIOCA_PARTITA" ADD CONSTRAINT "GIOCA_PARTITA_CON" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "GIOCA_PARTITA" ADD CONSTRAINT "GIOCA_PARTITA_FK" FOREIGN KEY ("GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;


--------------------------------------------------------
--  Ref Constraints for Table IPOTECA
--------------------------------------------------------

  ALTER TABLE "IPOTECA" ADD CONSTRAINT "IPOTECA_FK" FOREIGN KEY ("GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
 
  ALTER TABLE "IPOTECA" ADD CONSTRAINT "IPOTECA_FK3" FOREIGN KEY ("CONTRATTO")
	  REFERENCES "CONTRATTI" ("ID_CONTRATTO") ENABLE;
 
  ALTER TABLE "IPOTECA" ADD CONSTRAINT "IPOTECA_FK4" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOSSA
--------------------------------------------------------

  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_FK" FOREIGN KEY ("ID_PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_FK2" FOREIGN KEY ("ID_GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
 
  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_FK3" FOREIGN KEY ("CAS_A")
	  REFERENCES "CASELLA" ("ID_CASELLA") ENABLE;
 
  ALTER TABLE "MOSSA" ADD CONSTRAINT "MOSSA_FK4" FOREIGN KEY ("CAS_P")
	  REFERENCES "CASELLA" ("ID_CASELLA") ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table PESCA_IMPREVISTO
--------------------------------------------------------

  ALTER TABLE "PESCA_IMPREVISTO" ADD CONSTRAINT "IMPREVISTO_FK" FOREIGN KEY ("IMPREVISTO")
	  REFERENCES "IMPREVISTI" ("COD_I") ENABLE;
 
  ALTER TABLE "PESCA_IMPREVISTO" ADD CONSTRAINT "PESCA_IMPREVISTO_FK" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PESCA_PROBABILITA
--------------------------------------------------------

  ALTER TABLE "PESCA_PROBABILITA" ADD CONSTRAINT "PESCA_PROBABILITA_FK" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "PESCA_PROBABILITA" ADD CONSTRAINT "PESCA_PROBABILITA_FK3" FOREIGN KEY ("PROBABILITA")
	  REFERENCES "PROBABILITA" ("COD_P") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRIGIONE
--------------------------------------------------------

  ALTER TABLE "PRIGIONE" ADD CONSTRAINT "PRIGIONE_FK" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table STORICO_SALDO
--------------------------------------------------------

  ALTER TABLE "STORICO_SALDO" ADD CONSTRAINT "STORICO_SALDO_FK" FOREIGN KEY ("GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
 
  ALTER TABLE "STORICO_SALDO" ADD CONSTRAINT "STORICO_SALDO_FK2" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TABELLONE
--------------------------------------------------------

  ALTER TABLE "TABELLONE" ADD CONSTRAINT "TABELLONE_FK" FOREIGN KEY ("PARTITA")
	  REFERENCES "PARTITA" ("ID_PARTITA") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "TABELLONE" ADD CONSTRAINT "TABELLONE_FK2" FOREIGN KEY ("CASELLA")
	  REFERENCES "CASELLA" ("ID_CASELLA") ENABLE;
 
  ALTER TABLE "TABELLONE" ADD CONSTRAINT "TABELLONE_FK3" FOREIGN KEY ("GIOCATORE")
	  REFERENCES "GIOCATORE" ("ID_GIOCATORE") ENABLE;
--------------------------------------------------------
--  DDL for Trigger BONUS_MALUS_IMPREVISTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "BONUS_MALUS_IMPREVISTO" AFTER INSERT ON PESCA_IMPREVISTO FOR EACH ROW
DECLARE
  N INT :=0;
  IMP IMPREVISTI%ROWTYPE;
  GIOC STORICO_SALDO%ROWTYPE;
BEGIN
  SELECT * INTO IMP
  FROM IMPREVISTI
  WHERE COD_I = :NEW.IMPREVISTO;

  IF IMP.BONUS IS NOT NULL AND IMP.BONUS < 0 THEN
    SELECT * INTO GIOC
    FROM STORICO_SALDO
    WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
    IF GIOC.SALDO + IMP.BONUS > 0 THEN
      INSERIMENTO_ST_SALDO(:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,IMP.BONUS);
    ELSE  
      SELECT COUNT(*) INTO N
      FROM COMPRATI C
      WHERE C.ID_GIOCATORE = :NEW.GIOCATORE AND C.ID_PARTITA = :NEW.PARTITA 
            AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                    FROM IPOTECA I
                                    WHERE I.GIOCATORE = :NEW.GIOCATORE AND I.PARTITA = :NEW.PARTITA 
                                          AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
            AND NOT EXISTS(SELECT *
                           FROM COMPRATI C1
                           WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.PARTITA AND C.ORDINE > C1.ORDINE);
      IF N > 0 THEN
        RAISE_APPLICATION_ERROR(20051,'SALDO INSUFFICIENTE,BISOGNA IPOTECARE QUALCHE CONTRATTO');
      ELSE
        INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (:NEW.PARTITA,:NEW.GIOCATORE,:NEW.ORDINE);
      END IF;
    END IF;
  ELSIF IMP.BONUS IS NOT NULL AND IMP.BONUS > 0 THEN
    INSERIMENTO_ST_SALDO(:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,IMP.BONUS); 
  END IF;
END;
/
ALTER TRIGGER "BONUS_MALUS_IMPREVISTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger BONUS_MALUS_PROBABILITA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "BONUS_MALUS_PROBABILITA" AFTER INSERT ON PESCA_PROBABILITA FOR EACH ROW
DECLARE
  N INT :=0;
  PROB PROBABILITA%ROWTYPE;
  GIOC STORICO_SALDO%ROWTYPE;
BEGIN
  SELECT * INTO PROB
  FROM PROBABILITA
  WHERE COD_P = :NEW.PROBABILITA;

  IF PROB.BONUS IS NOT NULL AND PROB.BONUS < 0 THEN
    SELECT * INTO GIOC
    FROM STORICO_SALDO
    WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
    IF GIOC.SALDO + PROB.BONUS > 0 THEN
      INSERIMENTO_ST_SALDO(:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,PROB.BONUS);
    ELSE  
      SELECT COUNT(*) INTO N
      FROM COMPRATI C
      WHERE C.ID_GIOCATORE = :NEW.GIOCATORE AND C.ID_PARTITA = :NEW.PARTITA 
            AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                    FROM IPOTECA I
                                    WHERE I.GIOCATORE = :NEW.GIOCATORE AND I.PARTITA = :NEW.PARTITA 
                                          AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
            AND NOT EXISTS(SELECT *
                           FROM COMPRATI C1
                           WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.PARTITA AND C.ORDINE > C1.ORDINE);
      IF N > 0 THEN
        RAISE_APPLICATION_ERROR(20051,'SALDO INSUFFICIENTE,BISOGNA IPOTECARE QUALCHE CONTRATTO');
      ELSE
        INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (:NEW.PARTITA,:NEW.GIOCATORE,:NEW.ORDINE);
      END IF;
    END IF;
  ELSIF PROB.BONUS IS NOT NULL AND PROB.BONUS > 0 THEN
    INSERIMENTO_ST_SALDO(:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,PROB.BONUS); 
  END IF;
END;
/
ALTER TRIGGER "BONUS_MALUS_PROBABILITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_CASE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_CASE" BEFORE INSERT OR UPDATE ON TABELLONE FOR EACH ROW
DECLARE
  N INT := 0;
  K INT := 0;
  CASA INT := 0;
  CONTO STORICO_SALDO%ROWTYPE;
  BANC BANCA%ROWTYPE;
  COL CONTRATTI.COLORE%TYPE;
BEGIN
    IF :NEW.ALBERGO = 'N' THEN
  
      IF :NEW.N_CASE <> 0 THEN

        SELECT COLORE INTO COL
        FROM CONTRATTI
        WHERE CASELLA = :NEW.CASELLA;

        SELECT COUNT(*) INTO N
        FROM COMPRATI CM JOIN CONTRATTI CN ON CM.CONTRATTO = CN.ID_CONTRATTO
        WHERE CM.ID_PARTITA = :NEW.PARTITA AND CM.ID_GIOCATORE = :NEW.GIOCATORE AND CN.CASELLA = :NEW.CASELLA
              AND CM.ORDINE = (SELECT MAX(CM1.ORDINE)
                               FROM COMPRATI CM1 JOIN CONTRATTI CN1 ON CM1.CONTRATTO = CN1.ID_CONTRATTO
                               WHERE CM1.ID_PARTITA = :NEW.PARTITA AND CN1.CASELLA = :NEW.CASELLA);

        IF N = 0 THEN
          RAISE_APPLICATION_ERROR(-20014,'IL GIOCATORE INSERITO NON POSSIEDE IL CONTRATTO SCELTO' );
        ELSE                                                                                                              
          SELECT COUNT(*) INTO N
          FROM COMPRATI CM JOIN CONTRATTI CN ON CM.CONTRATTO = CN.ID_CONTRATTO
          WHERE CM.ID_PARTITA = :NEW.PARTITA AND CM.ID_GIOCATORE = :NEW.GIOCATORE AND CN.COLORE = COL
                AND NOT EXISTS (SELECT *
                                FROM COMPRATI CM2
                                WHERE CM2.ID_PARTITA = :NEW.PARTITA AND CM2.CONTRATTO = CM.CONTRATTO AND CM.ORDINE < CM2.ORDINE);

          SELECT COUNT(*) INTO K
          FROM CONTRATTI
          WHERE COLORE = COL;

          IF N <> K THEN
            RAISE_APPLICATION_ERROR(-20007, 'IL GIOCATORE NON POSSIEDE TUTTI I CONTRATTI DI QUEL COLORE');
          ELSE
            SELECT N_CASE INTO N
            FROM TABELLONE
            WHERE PARTITA = :NEW.PARTITA AND CASELLA = :NEW.CASELLA
                             AND ORDINE = (SELECT MAX (ORDINE)
                                           FROM TABELLONE
                                           WHERE PARTITA = :NEW.PARTITA AND CASELLA = :NEW.CASELLA);
            IF :NEW.N_CASE > N THEN
              CASA := :NEW.N_CASE - N;
              SELECT B.N_CASE INTO K
              FROM BANCA B JOIN PARTITA P ON B.ID_BANCA = P.ID_BANCA 
              WHERE P.ID_PARTITA = :NEW.PARTITA AND B.ORDINE =(SELECT MAX(B1.ORDINE)
                                                               FROM BANCA B1 JOIN PARTITA P1 ON B1.ID_BANCA = P1.ID_BANCA
                                                               WHERE P1.ID_PARTITA = :NEW.PARTITA);
              IF CASA > K THEN
                RAISE_APPLICATION_ERROR(-20008, 'NUMERO DI CASE DISPONIBILI INSUFFICIENTE');
              ELSE
                SELECT MIN(T.N_CASE) INTO N
                FROM TABELLONE T JOIN CONTRATTI C ON T.CASELLA = C.CASELLA
                WHERE C.COLORE = COL AND T.PARTITA = :NEW.PARTITA AND T.ORDINE =(SELECT MAX(T1.ORDINE)
                                                                                 FROM TABELLONE T1
                                                                                 WHERE T1.PARTITA = :NEW.PARTITA AND T1.CASELLA=T.CASELLA);
                N:=N+1;
                IF :NEW.N_CASE > N THEN
                  RAISE_APPLICATION_ERROR(-20009, 'LA COSTRUZIONE DELLE CASE DEVE AVVENIRE IN MODO PROPORZIONATO SUI TERRENI DELLO STESSO COLORE');
                ELSE
                  SELECT COSTO_CASA * CASA INTO N
                  FROM CONTRATTI
                  WHERE CASELLA = :NEW.CASELLA;             
                 
                  SELECT * INTO CONTO
                  FROM STORICO_SALDO
                  WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA
                                    AND ORDINE = (SELECT MAX(ORDINE)
                                                  FROM STORICO_SALDO
                                                  WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
                  IF CONTO.SALDO < N THEN
                    RAISE_APPLICATION_ERROR(-20010, 'SALDO INSUFFICIENTE');
                  ELSE
                    IF CONTO.ORDINE = :NEW.ORDINE THEN
                      UPDATE STORICO_SALDO
                        SET SALDO = CONTO.SALDO - N
                      WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA AND ORDINE = :NEW.ORDINE;
                    ELSE
                      INSERT INTO STORICO_SALDO (GIOCATORE, PARTITA, ORDINE, SALDO)
                        VALUES(:NEW.GIOCATORE, :NEW.PARTITA, :NEW.ORDINE, CONTO.SALDO - N);
                    END IF;
                     
                    SELECT B.ID_BANCA, B.N_CASE, B.N_ALBERGHI, B.ORDINE INTO BANC
                    FROM BANCA B JOIN PARTITA P ON B.ID_BANCA = P.ID_BANCA
                    WHERE P.ID_PARTITA = :NEW.PARTITA AND ORDINE =(SELECT MAX(B1.ORDINE)
                                                                   FROM BANCA B1 JOIN PARTITA P1 ON B1.ID_BANCA = P1.ID_BANCA
                                                                   WHERE P1.ID_PARTITA = :NEW.PARTITA);
                    IF BANC.ORDINE = :NEW.ORDINE THEN
                      UPDATE BANCA
                        SET N_CASE = BANC.N_CASE - CASA
                      WHERE ID_BANCA = BANC.ID_BANCA AND ORDINE = :NEW.ORDINE;
                    ELSE
                      INSERT INTO BANCA (ID_BANCA , N_CASE , N_ALBERGHI, ORDINE ) 
                        VALUES (BANC.ID_BANCA , (BANC.N_CASE - CASA), BANC.N_ALBERGHI , :NEW.ORDINE);
                    END IF;
                  END IF;
                END IF;
              END IF;
            ELSE
              CASA := (N - :NEW.N_CASE);

              SELECT MAX(T.N_CASE) INTO N
              FROM TABELLONE T JOIN CONTRATTI C ON T.CASELLA = C.CASELLA
              WHERE C.COLORE = COL AND T.PARTITA = :NEW.PARTITA AND T.ORDINE =(SELECT MAX(T1.ORDINE)
                                                                                 FROM TABELLONE T1
                                                                                 WHERE T1.PARTITA = :NEW.PARTITA AND T1.CASELLA=T.CASELLA);

              IF :NEW.N_CASE < (N - 1) THEN
                RAISE_APPLICATION_ERROR(-20011, 'LA COSTRUZIONE DELLE CASE DEVE AVVENIRE IN MODO PROPORZIONATO SUI TERRENI DELLO STESSO COLORE');
              ELSE
                SELECT (COSTO_CASA * CASA)/2 INTO N
                FROM CONTRATTI
                WHERE CASELLA = :NEW.CASELLA;
                
                SELECT * INTO CONTO
                FROM STORICO_SALDO
                WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA
                                   AND ORDINE = (SELECT MAX(ORDINE)
                                                 FROM STORICO_SALDO
                                                 WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
                 
                IF CONTO.ORDINE = :NEW.ORDINE THEN
                  UPDATE STORICO_SALDO
                    SET SALDO = CONTO.SALDO + N
                  WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA AND ORDINE = :NEW.ORDINE;
                ELSE
                  INSERT INTO STORICO_SALDO (GIOCATORE, PARTITA, ORDINE, SALDO)
                    VALUES(:NEW.GIOCATORE, :NEW.PARTITA, :NEW.ORDINE, CONTO.SALDO + N);
                END IF;
                SELECT B.ID_BANCA, B.N_CASE, B.N_ALBERGHI, B.ORDINE INTO BANC
                FROM BANCA B JOIN PARTITA P ON B.ID_BANCA = P.ID_BANCA
                WHERE P.ID_PARTITA = :NEW.PARTITA AND B.ORDINE =(SELECT MAX(B1.ORDINE)
                                                                 FROM BANCA B1 JOIN PARTITA P1 ON B1.ID_BANCA = P1.ID_BANCA
                                                                 WHERE P1.ID_PARTITA = :NEW.PARTITA);
                IF BANC.ORDINE = :NEW.ORDINE THEN
                  UPDATE BANCA
                    SET N_CASE = BANC.N_CASE + CASA
                  WHERE ID_BANCA = BANC.ID_BANCA AND ORDINE = :NEW.ORDINE;
                ELSE
                  INSERT INTO BANCA (ID_BANCA , N_CASE , N_ALBERGHI, ORDINE ) 
                    VALUES (BANC.ID_BANCA , (BANC.N_CASE + CASA), BANC.N_ALBERGHI , :NEW.ORDINE);
                END IF;
              END IF;
            END IF;
          END IF;
        END IF;
      END IF;
    END IF;

END;
/
ALTER TRIGGER "CK_CASE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_COMPRA_ALBERGHI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_COMPRA_ALBERGHI" BEFORE INSERT OR UPDATE ON TABELLONE FOR EACH ROW      WHEN (NEW.ALBERGO = 'Y') DECLARE
  N INT := 0;
  C_ALB CONTRATTI.COSTO_ALBERGO%TYPE;
  BANC BANCA%ROWTYPE;
  CONTO STORICO_SALDO%ROWTYPE;
BEGIN
  IF :NEW.ALBERGO = 'Y' THEN
    SELECT COUNT(*) INTO N
    FROM TABELLONE
    WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA AND N_CASE = 4
          AND CASELLA = :NEW.CASELLA AND ORDINE = (SELECT MAX(ORDINE)
                                                   FROM TABELLONE
                                                   WHERE PARTITA = :NEW.PARTITA AND CASELLA = :NEW.CASELLA);
    IF N = 0 THEN
      RAISE_APPLICATION_ERROR(-20016,'IL GIOCATORE NON POSSIEDE IL TERRITORIO O NON  POSSIEDE QUATTRO CASE SUL TERRITORIO');
    ELSE
       SELECT B.ID_BANCA, B.N_CASE, B.N_ALBERGHI, B.ORDINE INTO BANC
       FROM BANCA B JOIN PARTITA P ON B.ID_BANCA = P.ID_BANCA
       WHERE P.ID_PARTITA = :NEW.PARTITA AND ORDINE =(SELECT MAX(B1.ORDINE)
                                                      FROM BANCA B1 JOIN PARTITA P1 ON B1.ID_BANCA = P1.ID_BANCA
                                                      WHERE P1.ID_PARTITA = :NEW.PARTITA);
       SELECT COSTO_ALBERGO INTO C_ALB
       FROM CONTRATTI
       WHERE CASELLA = :NEW.CASELLA;
        
       SELECT * INTO CONTO
       FROM STORICO_SALDO
       WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA AND ORDINE = (SELECT MAX(ORDINE)
                                                                                 FROM STORICO_SALDO
                                                                                 WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
       IF CONTO.SALDO < C_ALB THEN
         RAISE_APPLICATION_ERROR(-20039, 'SALDO INSUFFICIENTE');
       END IF;
       IF BANC.N_ALBERGHI = 0 THEN
         RAISE_APPLICATION_ERROR(-20038, 'LA BANCA NN POSSIEDE ALBERGHI');
       END IF;
       IF BANC.ORDINE = :NEW.ORDINE THEN
         UPDATE BANCA
           SET N_ALBERGHI = N_ALBERGHI - 1,N_CASE=N_CASE+4
         WHERE ID_BANCA = BANC.ID_BANCA AND ORDINE = BANC.ORDINE;
       ELSE
         INSERT INTO BANCA (ID_BANCA,N_CASE,N_ALBERGHI,ORDINE) VALUES (BANC.ID_BANCA, (BANC.N_CASE + 4), (BANC.N_ALBERGHI - 1), :NEW.ORDINE);
       END IF;
       IF CONTO.ORDINE = :NEW.ORDINE THEN
         UPDATE STORICO_SALDO
           SET SALDO = SALDO - C_ALB
         WHERE PARTITA = :NEW.PARTITA AND GIOCATORE = :NEW.GIOCATORE AND ORDINE = :NEW.ORDINE;
       ELSE 
         INSERT INTO STORICO_SALDO (GIOCATORE,PARTITA,ORDINE,SALDO) VALUES (:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,(CONTO.SALDO - C_ALB) );
       END IF;
    END IF;
  END IF;
END;
/
ALTER TRIGGER "CK_COMPRA_ALBERGHI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_FUORI_PRIGIONE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_FUORI_PRIGIONE" BEFORE INSERT ON MOSSA FOR EACH ROW
DECLARE
  X INT:=0;
  N INT:=0;
  CONTO STORICO_SALDO%ROWTYPE;
  TENT GIOCA_PARTITA.TENTATIVI%TYPE;
BEGIN
  SELECT TENTATIVI INTO TENT
  FROM GIOCA_PARTITA
  WHERE PARTITA = :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE ;

  IF TENT IS NULL THEN
    TENT := 0;
  END IF;

  SELECT COUNT(*) INTO N
  FROM PRIGIONE
  WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA AND SCARCERATO = 'N';

  SELECT COUNT(*) INTO X 
  FROM BONUS_PRIGIONE
  WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA AND UTILIZZATO = 'N';

  IF N=0 AND :NEW.IMPRIGIONATO='Y'THEN
    RAISE_APPLICATION_ERROR(-20023,'IL GIOCATORE NON E IMPRIGIONATO');
  END IF;
  IF N > 0 THEN
    IF :NEW.IMPRIGIONATO = 'N' THEN
      RAISE_APPLICATION_ERROR(-20021,'IL GIOCATORE E ATTUALMENTE IMPRIGIONATO,CONTROLLA IL TUO INSERIMENTO');
    ELSE
      IF :NEW.DOPPIO IS NULL THEN
        IF X > 0 THEN
          IF :NEW.IMPRIGIONATO = 'Y' THEN
            RAISE_APPLICATION_ERROR(-20022,'IL GIOCATORE POSSIEDE UN CARTELLINO PER USCIRE DI PRIGIONE,IN IMPRIGIONATO NON DOVRA ESSERE INSERITO NESSUN VALORE');
          ELSE
            UPDATE BONUS_PRIGIONE
              SET UTILIZZATO = 'Y'
            WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA AND UTILIZZATO = 'N' 
                  AND ORDINE =(SELECT MIN(ORDINE)
                               FROM BONUS_PRIGIONE
                               WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA AND UTILIZZATO = 'N');
            UPDATE PRIGIONE
              SET SCARCERATO = 'Y'
            WHERE PARTITA = :NEW.ID_PARTITA AND ORDINE = (SELECT ORDINE
                                                          FROM PRIGIONE
                                                          WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA AND SCARCERATO = 'N');
            UPDATE GIOCA_PARTITA
               SET TENTATIVI = 0
             WHERE PARTITA = :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
          END IF;
        ELSE
          SELECT * INTO CONTO
          FROM STORICO_SALDO
          WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA
                AND ORDINE = (SELECT MAX(ORDINE)
                              FROM STORICO_SALDO
                              WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA);
          SELECT COUNT(*) INTO N
          FROM COMPRATI C
          WHERE C.ID_GIOCATORE = :NEW.ID_GIOCATORE AND C.ID_PARTITA = :NEW.ID_PARTITA 
                AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                        FROM IPOTECA I
                                        WHERE I.GIOCATORE = :NEW.ID_GIOCATORE AND I.PARTITA = :NEW.ID_PARTITA 
                                              AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
                AND NOT EXISTS (SELECT *
                                FROM COMPRATI C1
                                WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.ID_PARTITA AND C.ORDINE > C1.ORDINE);
          IF CONTO.SALDO < 125 AND N=0 THEN
            IF :NEW.IMPRIGIONATO IS NULL OR :NEW.IMPRIGIONATO = 'N' THEN
              RAISE_APPLICATION_ERROR(-20026,'IL GIOCATORE ANDRA IN BANCAROTTA,IMPRIGIONATO DEVE ESSERE UGUALE A "Y"');
            ELSE
              INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (CONTO.PARTITA,CONTO.GIOCATORE,:NEW.ORDINE);
            END IF;
          ELSIF CONTO.SALDO < 125 AND N>0 THEN
            RAISE_APPLICATION_ERROR(-20019,'SALDO INSUFFICIENTE,E NECESSARIO VENDERE QUALCHE CASA O IPOTECARE QUALCHE CONTRATTO');
          ELSE
            IF :NEW.IMPRIGIONATO='Y' THEN
              RAISE_APPLICATION_ERROR(-20022,'IL GIOCATORE HA DECISO DI PAGARE LA CAUZIONE,IN IMPRIGIONATO NON DOVRA ESSERE INSERITO NESSUN VALORE');
            ELSE
              IF CONTO.ORDINE = :NEW.ORDINE THEN
                UPDATE STORICO_SALDO
                  SET SALDO = SALDO - 125
                WHERE ORDINE = :NEW.ORDINE AND PARTITA= :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
              ELSE
                INSERT INTO STORICO_SALDO(GIOCATORE, PARTITA, SALDO, ORDINE) VALUES (CONTO.GIOCATORE,CONTO.PARTITA,CONTO.SALDO - 125,:NEW.ORDINE);
              END IF;
              UPDATE PRIGIONE
                SET SCARCERATO = 'Y'
              WHERE PARTITA = :NEW.ID_PARTITA AND ORDINE = (SELECT ORDINE
                                                            FROM PRIGIONE
                                                            WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA AND SCARCERATO = 'N');
              UPDATE GIOCA_PARTITA
               SET TENTATIVI = 0
              WHERE PARTITA = :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
            END IF;
          END IF;
        END IF; 
      ELSIF :NEW.DOPPIO = 'N' THEN             
         IF TENT = 3 AND :NEW.IMPRIGIONATO = 'Y' THEN
           RAISE_APPLICATION_ERROR(-20022,'IL GIOCATORE HA EFFETTUATO IL NUMERO MASSIMO DI TENTATIVI,IN IMPRIGIONATO NON DOVRA ESSERE INSERITO NESSUN VALORE');
         ELSIF TENT = 3 THEN
           SELECT * INTO CONTO
           FROM STORICO_SALDO
           WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA
                 AND ORDINE = (SELECT MAX(ORDINE)
                               FROM STORICO_SALDO
                               WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA);
           SELECT COUNT(*) INTO N
           FROM COMPRATI C
           WHERE C.ID_GIOCATORE = :NEW.ID_GIOCATORE AND C.ID_PARTITA = :NEW.ID_PARTITA 
                 AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                         FROM IPOTECA I
                                         WHERE I.GIOCATORE = :NEW.ID_GIOCATORE AND I.PARTITA = :NEW.ID_PARTITA 
                                               AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
                 AND NOT EXISTS (SELECT *
                                 FROM COMPRATI C1
                                 WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.ID_PARTITA AND C.ORDINE > C1.ORDINE);
                                     
           IF (CONTO.SALDO < 125 AND N=0) THEN
             IF :NEW.IMPRIGIONATO IS NULL OR :NEW.IMPRIGIONATO = 'N' THEN
               RAISE_APPLICATION_ERROR(-20026,'IL GIOCATORE ANDRA IN BANCAROTTA,IMPRIGIONATO DEVE ESSERE UGUALE A "Y"');
             ELSE
               INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (CONTO.PARTITA,CONTO.GIOCATORE,:NEW.ORDINE);
             END IF;
           ELSIF CONTO.SALDO < 125 AND N>0 THEN
             RAISE_APPLICATION_ERROR(-20021,'SALDO INSUFFICIENTE,E NECESSARIO VENDERE QUALCHE CASA O IPOTECARE QUALCHE CONTRATTO');
           ELSE
             IF CONTO.ORDINE = :NEW.ORDINE THEN
               UPDATE STORICO_SALDO
                 SET SALDO = SALDO - 125
               WHERE ORDINE = :NEW.ORDINE AND PARTITA= :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
             ELSE
               INSERT INTO STORICO_SALDO(GIOCATORE, PARTITA, SALDO, ORDINE) VALUES (CONTO.GIOCATORE,CONTO.PARTITA,CONTO.SALDO - 125,:NEW.ORDINE);
             END IF;
             UPDATE PRIGIONE
               SET SCARCERATO = 'Y'
             WHERE PARTITA = :NEW.ID_PARTITA AND ORDINE = (SELECT ORDINE
                                                           FROM PRIGIONE
                                                           WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA 
                                                                 AND SCARCERATO = 'N');
             UPDATE GIOCA_PARTITA
               SET TENTATIVI = 0
             WHERE PARTITA = :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
           END IF;
        ELSIF :NEW.IMPRIGIONATO IS NULL THEN
               RAISE_APPLICATION_ERROR(-20026,'IL GIOCATORE NON HA EFFETTUATO UN DOPPIO TIRO E DEVE RIMANERE IN PRIGIONE,IMPRIGIONATO DEVE ESSERE UGUALE A "Y"');
             ELSE
               UPDATE GIOCA_PARTITA
                 SET TENTATIVI = (TENT + 1)
               WHERE PARTITA = :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
         END IF;

      ELSE   
        IF :NEW.IMPRIGIONATO='Y'  THEN
          RAISE_APPLICATION_ERROR(-20025,'IL GIOCATORE DEVE USCIRE GRATUITAMENTE DI PRIGIONE,NON DEVE ESSERE INSERITO NESSUN VALORE IN IMPRIGIONATO');
        ELSE
          UPDATE GIOCA_PARTITA
            SET TENTATIVI = 0
          WHERE PARTITA = :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE;
        END IF;
      END IF;
    END IF;
  END IF;
END;
/
ALTER TRIGGER "CK_FUORI_PRIGIONE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_GIA_IN_PRIGIONE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_GIA_IN_PRIGIONE" BEFORE INSERT ON PRIGIONE FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
  FROM PRIGIONE
  WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA AND SCARCERATO = 'N';
  IF N > 0 THEN
    RAISE_APPLICATION_ERROR(-20030, 'IL GIOCATORE E GIA IN PRIGIONE');
  END IF;
END;
/
ALTER TRIGGER "CK_GIA_IN_PRIGIONE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_IMPREVISTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_IMPREVISTO" BEFORE INSERT ON IMPREVISTI FOR EACH ROW
BEGIN
  IF :NEW.BONUS IS NOT NULL AND (:NEW.CAS_A IS NOT NULL OR :NEW.TARIFFA_A IS NOT NULL OR :NEW.TARIFFA_C IS NOT NULL) THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN BONUS NON DEVI INSERIRE NESSUN VALORE IN CAS_A,TARIFFA_A E TARIFFA_C');
  END IF;
  
  IF :NEW.CAS_A IS NOT NULL AND (:NEW.BONUS IS NOT NULL OR :NEW.TARIFFA_A IS NOT NULL OR :NEW.TARIFFA_C IS NOT NULL) THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN CAS_A NON DEVI INSERIRE NESSUN VALORE IN BONUS,TARIFFA_A E TARIFFA_C');
  END IF;
  
  IF :NEW.TARIFFA_A IS NOT NULL AND :NEW.TARIFFA_C IS NOT NULL AND (:NEW.CAS_A IS NOT NULL OR :NEW.BONUS IS NOT NULL) THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN TARIFFA_A E TARIFFA_C NON DEVI INSERIRE NESSUN VALORE IN CAS_A E BONUS');
  END IF;

  IF :NEW.TARIFFA_A IS NOT NULL AND :NEW.TARIFFA_C IS NULL THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN TARIFFA_A ,DEVI INSERIRE UN VALORE ANCHE IN TARIFFA_C');
  END IF;

  IF :NEW.TARIFFA_C IS NOT NULL AND :NEW.TARIFFA_A IS NULL THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN TARIFFA_C ,DEVI INSERIRE UN VALORE ANCHE IN TARIFFA_A');
  END IF;
END;
/
ALTER TRIGGER "CK_IMPREVISTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_IN_BANCAROTTA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_IN_BANCAROTTA" BEFORE INSERT ON MOSSA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
  FROM BANCAROTTA
  WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA;
  IF N > 0 THEN
    RAISE_APPLICATION_ERROR(-20031, 'IL GIOCATORE E IN BANCAROTTA');
  END IF;
END;
/
ALTER TRIGGER "CK_IN_BANCAROTTA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_INSERT_PRIGIONE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_INSERT_PRIGIONE" AFTER UPDATE ON MOSSA FOR EACH ROW      WHEN (OLD.CAS_A = 30 AND NEW.CAS_A=10) BEGIN
   INSERT INTO PRIGIONE (PARTITA, GIOCATORE ,ORDINE, SCARCERATO) 
          VALUES (:OLD.ID_PARTITA, :OLD.ID_GIOCATORE, :OLD.ORDINE, 'N');
END;
/
ALTER TRIGGER "CK_INSERT_PRIGIONE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_IPOTECA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_IPOTECA" BEFORE INSERT ON IPOTECA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  IF :NEW.ESTINTA = 'N' THEN
    SELECT COUNT(*) INTO N
    FROM IPOTECA
    WHERE PARTITA = :NEW.PARTITA AND ESTINTA = 'N' AND :NEW.CONTRATTO = CONTRATTO
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM IPOTECA
                        WHERE PARTITA = :NEW.PARTITA AND CONTRATTO = :NEW.CONTRATTO);
    IF(N > 0) THEN
      RAISE_APPLICATION_ERROR (-20005, 'CONTRATTO GIA IPOTECATO');
    END IF;
  ELSE
    SELECT COUNT(*) INTO N
    FROM IPOTECA
    WHERE PARTITA = :NEW.PARTITA AND ESTINTA = 'Y' AND :NEW.CONTRATTO = CONTRATTO
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM IPOTECA
                        WHERE PARTITA = :NEW.PARTITA AND CONTRATTO = :NEW.CONTRATTO);
    IF(N > 0) THEN
      RAISE_APPLICATION_ERROR (-20040, 'IPOTECA GIA ESTINTA');
    END IF;
  END IF;
END;
/
ALTER TRIGGER "CK_IPOTECA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_IPOTECA_POSSIDE_CONTRATTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_IPOTECA_POSSIDE_CONTRATTO" BEFORE INSERT ON IPOTECA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
  FROM COMPRATI
  WHERE ID_PARTITA = :NEW.PARTITA AND ID_GIOCATORE = :NEW.GIOCATORE AND CONTRATTO = :NEW.CONTRATTO
        AND ORDINE = (SELECT MAX(ORDINE)
                      FROM COMPRATI
                      WHERE ID_PARTITA = :NEW.PARTITA AND CONTRATTO = :NEW.CONTRATTO);
  IF N = 0 THEN
    RAISE_APPLICATION_ERROR(-20041, 'IL GIOCATORE NON POSSIEDE QUEL CONTRATTO');
  END IF;
END;
/
ALTER TRIGGER "CK_IPOTECA_POSSIDE_CONTRATTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_IPOTECA_SENZA_CASE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_IPOTECA_SENZA_CASE" BEFORE INSERT ON IPOTECA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
  FROM TABELLONE T
  WHERE T.PARTITA=:NEW.PARTITA AND T.CASELLA=:NEW.CONTRATTO AND (T.N_CASE>0 OR T.ALBERGO='Y') AND T.ORDINE=(
      SELECT MAX(ORDINE)
      FROM TABELLONE T1
      WHERE T1.PARTITA=T.PARTITA AND T1.CASELLA=T.CASELLA);
 
  IF N>0 THEN
    RAISE_APPLICATION_ERROR (-20030, 'SUL TERRITORIO SONO PRESENTI CASE E/O ALBERGHI,è POSSIBILE IPOTECARE SOLO CONTRATTI PRIVI DI PROPRIOTA');
  END IF;
END;
/
ALTER TRIGGER "CK_IPOTECA_SENZA_CASE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_MAX_GIOCATORI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_MAX_GIOCATORI" BEFORE INSERT ON GIOCA_PARTITA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
      FROM GIOCA_PARTITA
      WHERE PARTITA = :NEW.PARTITA;
  IF N = 6 THEN
      RAISE_APPLICATION_ERROR (-20001, 'RAGGIUNTO LIMITE MASSIMO GIOCATORI');
  END IF;
END;
/
ALTER TRIGGER "CK_MAX_GIOCATORI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_N_GIOCATORI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_N_GIOCATORI" BEFORE INSERT ON GIOCA_PARTITA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
  FROM GIOCA_PARTITA
  WHERE PARTITA = :NEW.PARTITA;
  IF N = 6 THEN
    RAISE_APPLICATION_ERROR(-20036, 'RAGGIUNTO IL NUMERO MASSIMO DI GIOCATORI PER QUESTA PARTITA');
  END IF;
END;
/
ALTER TRIGGER "CK_N_GIOCATORI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_ORDINE_MOSSA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_ORDINE_MOSSA" BEFORE INSERT ON MOSSA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
      FROM MOSSA
      WHERE ID_PARTITA = :NEW.ID_PARTITA;
  IF :NEW.ORDINE <> (N + 1) THEN
      RAISE_APPLICATION_ERROR (-20002, 'ORDINE MOSSA ERRATO');
  END IF;
END;
/
ALTER TRIGGER "CK_ORDINE_MOSSA" DISABLE;
--------------------------------------------------------
--  DDL for Trigger CK_PAGA_PEDAGGIO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_PAGA_PEDAGGIO" AFTER INSERT ON MOSSA FOR EACH ROW
DECLARE 
  N INT := 0;
  X INT :=0;
  K INT :=0;
  W INT :=0;
  ALBERGO INT :=0;
  COSTO INT :=0;
  SALDO_PROP STORICO_SALDO%ROWTYPE;
  SALDO_GIOC STORICO_SALDO%ROWTYPE;
  CASA TABELLONE.N_CASE%TYPE;
  PROP COMPRATI.ID_GIOCATORE%TYPE;
  COL CONTRATTI.COLORE%TYPE;
BEGIN

  SELECT COUNT(*) INTO N  
  FROM COMPRATI CM JOIN CASELLA CA ON CA.CONTRATTO = CM.CONTRATTO
  WHERE CM.ID_PARTITA = :NEW.ID_PARTITA AND CA.ID_CASELLA = :NEW.CAS_A 
        AND CM.ORDINE = (SELECT MAX(CM2.ORDINE)
                         FROM COMPRATI CM2
                         WHERE CM2.ID_PARTITA = :NEW.ID_PARTITA AND CM2.CONTRATTO = CM.CONTRATTO)
        AND NOT EXISTS(SELECT *
                       FROM IPOTECA I
                       WHERE I.PARTITA = :NEW.ID_PARTITA AND I.CONTRATTO = CA. CONTRATTO
                             AND ORDINE > CM.ORDINE);

  IF N>0 THEN

    SELECT COLORE INTO COL
    FROM CONTRATTI
    WHERE CASELLA = :NEW.CAS_A;

    SELECT CM.ID_GIOCATORE INTO PROP
    FROM COMPRATI CM JOIN CASELLA CA ON CA.CONTRATTO = CM.CONTRATTO
    WHERE CM.ID_PARTITA = :NEW.ID_PARTITA AND CA.ID_CASELLA = :NEW.CAS_A 
          AND CM.ORDINE = (SELECT MAX(CM2.ORDINE)
                           FROM COMPRATI CM2
                           WHERE CM2.ID_PARTITA = :NEW.ID_PARTITA AND CM2.CONTRATTO = CM.CONTRATTO);
  
    SELECT COUNT(*) INTO X
    FROM COMPRATI CM JOIN CONTRATTI CN ON CM.CONTRATTO = CN.ID_CONTRATTO
    WHERE CM.ID_PARTITA = :NEW.ID_PARTITA AND CM.ID_GIOCATORE = PROP AND CN.COLORE = COL
          AND NOT EXISTS (SELECT *
                          FROM COMPRATI CM2
                          WHERE CM2.ID_PARTITA = :NEW.ID_PARTITA AND CM2.CONTRATTO = CM.CONTRATTO AND CM.ORDINE < CM2.ORDINE);

    SELECT COUNT(*) INTO K
    FROM CONTRATTI
    WHERE COLORE = COL;

    SELECT N_CASE INTO CASA
    FROM TABELLONE
    WHERE CASELLA = :NEW.CAS_A AND PARTITA = :NEW.ID_PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM TABELLONE
                        WHERE CASELLA = :NEW.CAS_A AND PARTITA = :NEW.ID_PARTITA);
    
    SELECT COUNT(*) INTO ALBERGO
    FROM TABELLONE
    WHERE CASELLA = :NEW.CAS_A AND PARTITA = :NEW.ID_PARTITA AND ALBERGO = 'Y'
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM TABELLONE
                        WHERE CASELLA = :NEW.CAS_A AND PARTITA = :NEW.ID_PARTITA);

    IF CASA IS NULL THEN
      CASA := 0;
    ELSIF ALBERGO > 0 THEN
      CASA := 5;
    END IF;

    SELECT * INTO SALDO_PROP
    FROM STORICO_SALDO
    WHERE GIOCATORE = PROP AND PARTITA = :NEW.ID_PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = PROP AND PARTITA = :NEW.ID_PARTITA);

    SELECT * INTO SALDO_GIOC
    FROM STORICO_SALDO
    WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = :NEW.ID_GIOCATORE AND PARTITA = :NEW.ID_PARTITA);
    
    SELECT COUNT(*) INTO W
    FROM COMPRATI C
    WHERE C.ID_GIOCATORE = :NEW.ID_GIOCATORE AND C.ID_PARTITA = :NEW.ID_PARTITA 
          AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                  FROM IPOTECA I
                                  WHERE I.GIOCATORE = :NEW.ID_GIOCATORE AND I.PARTITA = :NEW.ID_PARTITA 
                                        AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
          AND NOT EXISTS (SELECT *
                          FROM COMPRATI C1
                          WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.ID_PARTITA AND C.ORDINE > C1.ORDINE);
  
    IF X <> K THEN
      INSERIMENTO_ST_SALDO(:NEW.ID_GIOCATORE,:NEW.ID_PARTITA,:NEW.ORDINE,-COSTO_PEDAGGIO(:NEW.CAS_A,0));
      INSERIMENTO_ST_SALDO(SALDO_PROP.GIOCATORE,SALDO_PROP.PARTITA,:NEW.ORDINE,COSTO_PEDAGGIO(:NEW.CAS_A,0));
    ELSIF X = K THEN
    
      IF CASA = 0 THEN
        COSTO := 2 * COSTO_PEDAGGIO(:NEW.CAS_A,CASA);
        IF SALDO_GIOC.SALDO - COSTO >=0 THEN
          INSERIMENTO_ST_SALDO(:NEW.ID_GIOCATORE,:NEW.ID_PARTITA,:NEW.ORDINE,-COSTO);
          INSERIMENTO_ST_SALDO(SALDO_PROP.GIOCATORE,SALDO_PROP.PARTITA,:NEW.ORDINE,COSTO);
        ELSE
          IF W > 0 THEN
            RAISE_APPLICATION_ERROR(-20050,'SALDO INSUFFICIENTE,BISOGNA IPOTECARE QUALCHE CONTRATTO');
          ELSE
            INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (SALDO_GIOC.PARTITA,SALDO_GIOC.GIOCATORE,:NEW.ORDINE);
          END IF;
        END IF;
      ELSE
        COSTO :=COSTO_PEDAGGIO(:NEW.CAS_A,CASA);
        IF (SALDO_GIOC.SALDO - COSTO) >=0 THEN
          INSERIMENTO_ST_SALDO(:NEW.ID_GIOCATORE,:NEW.ID_PARTITA,:NEW.ORDINE,- COSTO);
          INSERIMENTO_ST_SALDO(SALDO_PROP.GIOCATORE,SALDO_PROP.PARTITA,:NEW.ORDINE,COSTO);
        ELSE
          IF W > 0 THEN
            RAISE_APPLICATION_ERROR(-20050,'SALDO INSUFFICIENTE,BISOGNA IPOTECARE QUALCHE CONTRATTO');
          ELSE
            INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (SALDO_GIOC.PARTITA,SALDO_GIOC.GIOCATORE,:NEW.ORDINE);
          END IF;
        END IF;
      END IF;
    END IF; 
  END IF;
END;
/
ALTER TRIGGER "CK_PAGA_PEDAGGIO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_PARTENZA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_PARTENZA" BEFORE INSERT ON MOSSA FOR EACH ROW
DECLARE
  ARRIVO MOSSA.CAS_A%TYPE;
  N NUMBER;
BEGIN
  
  
  SELECT COUNT(*) INTO N
  FROM MOSSA
  WHERE ID_PARTITA = :NEW.ID_PARTITA AND ID_GIOCATORE = :NEW.ID_GIOCATORE
        AND ORDINE = (SELECT MAX(ORDINE)
                      FROM MOSSA
                      WHERE ID_PARTITA = :NEW.ID_PARTITA AND ID_GIOCATORE = :NEW.ID_GIOCATORE);
  IF N>0 THEN
    SELECT CAS_A INTO ARRIVO
    FROM MOSSA
    WHERE ID_PARTITA = :NEW.ID_PARTITA AND ID_GIOCATORE = :NEW.ID_GIOCATORE
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM MOSSA
                        WHERE ID_PARTITA = :NEW.ID_PARTITA AND ID_GIOCATORE = :NEW.ID_GIOCATORE);
  
    IF ARRIVO <> :NEW.CAS_P THEN
      RAISE_APPLICATION_ERROR(-20032, 'CASELLA DI PARTENZA ERRATA');
    END IF;
  END IF;
END;
/
ALTER TRIGGER "CK_PARTENZA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_PASSA_DAL_VIA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_PASSA_DAL_VIA" BEFORE INSERT ON MOSSA FOR EACH ROW
DECLARE
  CONTO STORICO_SALDO%ROWTYPE;
BEGIN
  SELECT * INTO CONTO
  FROM STORICO_SALDO
  WHERE PARTITA= :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE
    AND ORDINE = (SELECT MAX(ORDINE)
                  FROM STORICO_SALDO
                  WHERE PARTITA= :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE );
  IF :NEW.CAS_P >= 28 AND :NEW.CAS_A >=0 THEN
    IF CONTO.ORDINE = :NEW.ORDINE THEN
      UPDATE STORICO_SALDO
        SET SALDO = SALDO + 500
      WHERE PARTITA= :NEW.ID_PARTITA AND GIOCATORE = :NEW.ID_GIOCATORE AND ORDINE = :NEW.ORDINE;
    ELSE
      INSERT INTO STORICO_SALDO (GIOCATORE,PARTITA,ORDINE,SALDO) VALUES (:NEW.ID_GIOCATORE,:NEW.ID_PARTITA,:NEW.ORDINE,CONTO.SALDO + 500);
    END IF;
  END IF;
END;
/
ALTER TRIGGER "CK_PASSA_DAL_VIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_PEDINA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_PEDINA" BEFORE INSERT ON GIOCA_PARTITA FOR EACH ROW
DECLARE
  N INT := 0;
BEGIN
  SELECT COUNT(*) INTO N
      FROM GIOCA_PARTITA
      WHERE PARTITA = :NEW.PARTITA AND PEDINA = :NEW.PEDINA;
  IF (N > 0) THEN
      RAISE_APPLICATION_ERROR (-20003, 'PEDINA GIA UTILIZZATA');
  END IF;
END;
/
ALTER TRIGGER "CK_PEDINA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_PROBABILITA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_PROBABILITA" BEFORE INSERT ON PROBABILITA FOR EACH ROW
BEGIN
  IF :NEW.BONUS IS NOT NULL AND (:NEW.CAS_A IS NOT NULL OR :NEW.TARIFFA_A IS NOT NULL OR :NEW.TARIFFA_C IS NOT NULL) THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN BONUS NON DEVI INSERIRE NESSUN VALORE IN CAS_A,TARIFFA_A E TARIFFA_C');
  END IF;
  
  IF :NEW.CAS_A IS NOT NULL AND (:NEW.BONUS IS NOT NULL OR :NEW.TARIFFA_A IS NOT NULL OR :NEW.TARIFFA_C IS NOT NULL) THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN CAS_A NON DEVI INSERIRE NESSUN VALORE IN BONUS,TARIFFA_A E TARIFFA_C');
  END IF;
  
  IF :NEW.TARIFFA_A IS NOT NULL AND :NEW.TARIFFA_C IS NOT NULL AND (:NEW.CAS_A IS NOT NULL OR :NEW.BONUS IS NOT NULL) THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN TARIFFA_A E TARIFFA_C NON DEVI INSERIRE NESSUN VALORE IN CAS_A E BONUS');
  END IF;

  IF :NEW.TARIFFA_A IS NOT NULL AND :NEW.TARIFFA_C IS NULL THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN TARIFFA_A ,DEVI INSERIRE UN VALORE ANCHE IN TARIFFA_C');
  END IF;

  IF :NEW.TARIFFA_C IS NOT NULL AND :NEW.TARIFFA_A IS NULL THEN
    RAISE_APPLICATION_ERROR(20055,'SE INSERISCI UN VALORE IN TARIFFA_C ,DEVI INSERIRE UN VALORE ANCHE IN TARIFFA_A');
  END IF;
END;
/
ALTER TRIGGER "CK_PROBABILITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_SPOSTAMENTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_SPOSTAMENTO" BEFORE INSERT ON MOSSA FOR EACH ROW
BEGIN
  IF :NEW.CAS_A > :NEW.CAS_P AND :NEW.CAS_A - :NEW.CAS_P > 12 THEN
      RAISE_APPLICATION_ERROR(-20033, 'SPOSTAMENTO NON CONSENTITO');
  ELSIF :NEW.CAS_A < :NEW.CAS_P AND (:NEW.CAS_P < 28 OR :NEW.CAS_A > MOD(:NEW.CAS_P + 12, 40)) THEN
    RAISE_APPLICATION_ERROR(-20034, 'SPOSTAMENTO NON CONSENTITO');
  ELSIF :NEW.CAS_A = :NEW.CAS_P THEN
    RAISE_APPLICATION_ERROR(-20035, 'SPOSTAMENTO NON CONSENTITO');    
  END IF;
END;
/
ALTER TRIGGER "CK_SPOSTAMENTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_VA_IN_PRIGIONE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_VA_IN_PRIGIONE" AFTER INSERT ON MOSSA
BEGIN
   UPDATE MOSSA
      SET CAS_A = 10
   WHERE CAS_A = 30;
END;
/
ALTER TRIGGER "CK_VA_IN_PRIGIONE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CK_VENDI_ALBERGHI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CK_VENDI_ALBERGHI" BEFORE INSERT ON TABELLONE FOR EACH ROW   WHEN (NEW.ALBERGO = 'N' AND NEW.ORDINE!=0) DECLARE
  N INT := 0;
  K BANCA%ROWTYPE;
  COSTO CONTRATTI.COSTO_ALBERGO%TYPE;
BEGIN
  SELECT COUNT(*) INTO N
  FROM TABELLONE
  WHERE PARTITA = :NEW.PARTITA AND CASELLA = :NEW.CASELLA AND GIOCATORE = :NEW.GIOCATORE AND ALBERGO = 'Y'
        AND ORDINE =(SELECT MAX(ORDINE)
                     FROM TABELLONE
                     WHERE PARTITA = :NEW.PARTITA AND CASELLA = :NEW.CASELLA);
  
  SELECT B.ID_BANCA,B.N_CASE, B.N_ALBERGHI, B.ORDINE INTO K
  FROM BANCA B JOIN PARTITA P ON P.ID_BANCA = B.ID_BANCA
  WHERE P.ID_PARTITA = :NEW.PARTITA AND B.ORDINE =(SELECT MAX(ORDINE)
                                                   FROM BANCA B1
                                                   WHERE B1.ID_BANCA = B.ID_BANCA);

  IF N > 0 AND K.N_CASE > 3 THEN
    SELECT COSTO_ALBERGO INTO COSTO
    FROM CONTRATTI
    WHERE CASELLA = :NEW.CASELLA;
    INSERIMENTO_ST_SALDO(:NEW.GIOCATORE, :NEW.PARTITA, :NEW.ORDINE, COSTO/2);
    IF K.ORDINE = :NEW.ORDINE THEN
      UPDATE BANCA
        SET N_CASE = N_CASE - 4,
        N_ALBERGHI = N_ALBERGHI +1
      WHERE ID_BANCA = K.ID_BANCA AND ORDINE = K.ORDINE;
    ELSE
      INSERT INTO BANCA(ID_BANCA, ORDINE, N_CASE, N_ALBERGHI)
        VALUES(K.ID_BANCA, :NEW.ORDINE, K.N_CASE - 4, K.N_ALBERGHI +1);
    END IF;

  ELSIF K.N_CASE < 4 THEN
    RAISE_APPLICATION_ERROR(-20056,'LA BANCA NON POSSIEDE ABBASTANZA CASE');
  END IF;
END;
/
ALTER TRIGGER "CK_VENDI_ALBERGHI" ENABLE;
--------------------------------------------------------
--  DDL for Trigger RISCATTO_IPOTECA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "RISCATTO_IPOTECA" AFTER INSERT ON IPOTECA FOR EACH ROW
DECLARE
  N INT :=0;
  CONTO STORICO_SALDO%ROWTYPE;
BEGIN
  SELECT * INTO CONTO
  FROM STORICO_SALDO
  WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
    AND ORDINE = ( SELECT MAX(ORDINE)
                   FROM STORICO_SALDO
                   WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
  SELECT COSTO_TERRENO INTO N
  FROM CONTRATTI
  WHERE ID_CONTRATTO = :NEW.CONTRATTO;
  IF :NEW.ESTINTA = 'N' THEN
    IF CONTO.ORDINE = :NEW.ORDINE THEN
      UPDATE STORICO_SALDO
        SET SALDO = CONTO.SALDO + (N/2)
      WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
        AND ORDINE = ( SELECT MAX(ORDINE)
                       FROM STORICO_SALDO
                       WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
    ELSE
      INSERT INTO STORICO_SALDO (GIOCATORE,PARTITA,ORDINE,SALDO) 
        VALUES  (:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,CONTO.SALDO + (N/2));
    END IF;
  ELSE
    IF CONTO.ORDINE = :NEW.ORDINE THEN
      UPDATE STORICO_SALDO
        SET SALDO = CONTO.SALDO - ((N/2)*1.10)
      WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
        AND ORDINE = ( SELECT MAX(ORDINE)
                       FROM STORICO_SALDO
                       WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
    ELSE
      INSERT INTO STORICO_SALDO (GIOCATORE,PARTITA,ORDINE,SALDO) 
        VALUES  (:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,CONTO.SALDO - ((N/2)*1.10));
    END IF;
  END IF;
END;
/
ALTER TRIGGER "RISCATTO_IPOTECA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPOSTAMENTO_IMPREVISTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SPOSTAMENTO_IMPREVISTO" AFTER INSERT ON PESCA_IMPREVISTO FOR EACH ROW
DECLARE
  IMP IMPREVISTI%ROWTYPE;
BEGIN
  SELECT * INTO IMP
  FROM IMPREVISTI
  WHERE COD_I = :NEW.IMPREVISTO;

  IF IMP.CAS_A IS NOT NULL THEN
    UPDATE MOSSA
      SET CAS_A = IMP.CAS_A
    WHERE ID_PARTITA = :NEW.PARTITA AND ID_GIOCATORE = :NEW.GIOCATORE AND ORDINE = :NEW.ORDINE;
  END IF;
END;
/
ALTER TRIGGER "SPOSTAMENTO_IMPREVISTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger SPOSTAMENTO_PROBABILITA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SPOSTAMENTO_PROBABILITA" AFTER INSERT ON PESCA_PROBABILITA FOR EACH ROW
DECLARE
  PROB PROBABILITA%ROWTYPE;
BEGIN
  SELECT * INTO PROB
  FROM PROBABILITA
  WHERE COD_P = :NEW.PROBABILITA;

  IF PROB.CAS_A IS NOT NULL THEN
    UPDATE MOSSA
      SET CAS_A = PROB.CAS_A
    WHERE ID_PARTITA = :NEW.PARTITA AND ID_GIOCATORE = :NEW.GIOCATORE AND ORDINE = :NEW.ORDINE;
  END IF;
END;
/
ALTER TRIGGER "SPOSTAMENTO_PROBABILITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TARIFFA_C&A_IMPREVISTO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TARIFFA_C&A_IMPREVISTO" AFTER INSERT ON PESCA_IMPREVISTO FOR EACH ROW
DECLARE
  IMP IMPREVISTI%ROWTYPE;
  N_ALBR INT :=0;
  N_CAS INT :=0;
  CONTO STORICO_SALDO%ROWTYPE;
  SPESA INT:=0;
  N INT :=0;
BEGIN
  SELECT * INTO IMP
  FROM IMPREVISTI
  WHERE COD_I = :NEW.IMPREVISTO;

  IF IMP.TARIFFA_A IS NOT NULL AND IMP.TARIFFA_C IS NOT NULL THEN
    SELECT COUNT(*) INTO N_ALBR
    FROM TABELLONE T
    WHERE T.PARTITA = :NEW.PARTITA AND T.GIOCATORE = :NEW.GIOCATORE AND T.ALBERGO = 'Y' 
          AND NOT EXISTS (SELECT *
                          FROM TABELLONE T1
                          WHERE T1.PARTITA = :NEW.PARTITA AND T1.ORDINE > T.ORDINE AND T.CASELLA = T1.CASELLA);

    SELECT SUM(N_CASE) INTO N_CAS
    FROM TABELLONE T
    WHERE T.PARTITA = :NEW.PARTITA AND T.GIOCATORE = :NEW.GIOCATORE AND T.ALBERGO = 'N'
          AND NOT EXISTS (SELECT *
                          FROM TABELLONE T1
                          WHERE T1.PARTITA = :NEW.PARTITA AND T1.ORDINE > T.ORDINE AND T.CASELLA = T1.CASELLA);

    SELECT * INTO CONTO
    FROM STORICO_SALDO
    WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
 
    SPESA := (N_ALBR * IMP.TARIFFA_A) + (N_CAS * IMP.TARIFFA_C);
    IF CONTO.SALDO - SPESA > 0 THEN
      INSERIMENTO_ST_SALDO(:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,-SPESA);
    ELSE
      SELECT COUNT(*) INTO N
      FROM COMPRATI C
      WHERE C.ID_GIOCATORE = :NEW.GIOCATORE AND C.ID_PARTITA = :NEW.PARTITA 
          AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                  FROM IPOTECA I
                                  WHERE I.GIOCATORE = :NEW.GIOCATORE AND I.PARTITA = :NEW.PARTITA 
                                        AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
          AND NOT EXISTS (SELECT *
                          FROM COMPRATI C1
                          WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.PARTITA AND C.ORDINE > C1.ORDINE);
      IF N>0 THEN
        RAISE_APPLICATION_ERROR(20054,'SALDO INSUFFICIENTE,BISOGNA IPOTECARE QUALCHE CONTRATTO');
      ELSE
        INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (:NEW.PARTITA,:NEW.GIOCATORE,:NEW.ORDINE);
      END IF;
    END IF;
  END IF;
END;
/
ALTER TRIGGER "TARIFFA_C&A_IMPREVISTO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TARIFFA_C&A_PROBABILITA
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TARIFFA_C&A_PROBABILITA" AFTER INSERT ON PESCA_PROBABILITA FOR EACH ROW
DECLARE
  PROB PROBABILITA%ROWTYPE;
  N_ALBR INT :=0;
  N_CAS INT :=0;
  CONTO STORICO_SALDO%ROWTYPE;
  SPESA INT:=0;
  N INT :=0;
BEGIN
  SELECT * INTO PROB
  FROM PROBABILITA
  WHERE COD_P = :NEW.PROBABILITA;

  IF PROB.TARIFFA_A IS NOT NULL AND PROB.TARIFFA_C IS NOT NULL THEN
    SELECT COUNT(*) INTO N_ALBR
    FROM TABELLONE T
    WHERE T.PARTITA = :NEW.PARTITA AND T.GIOCATORE = :NEW.GIOCATORE AND T.ALBERGO = 'Y' 
          AND NOT EXISTS (SELECT *
                          FROM TABELLONE T1
                          WHERE T1.PARTITA = :NEW.PARTITA AND T1.ORDINE > T.ORDINE AND T.CASELLA = T1.CASELLA);

    SELECT SUM(N_CASE) INTO N_CAS
    FROM TABELLONE T
    WHERE T.PARTITA = :NEW.PARTITA AND T.GIOCATORE = :NEW.GIOCATORE AND T.ALBERGO = 'N'
          AND NOT EXISTS (SELECT *
                          FROM TABELLONE T1
                          WHERE T1.PARTITA = :NEW.PARTITA AND T1.ORDINE > T.ORDINE AND T.CASELLA = T1.CASELLA);

    SELECT * INTO CONTO
    FROM STORICO_SALDO
    WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA 
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = :NEW.GIOCATORE AND PARTITA = :NEW.PARTITA);
 
    SPESA := (N_ALBR * PROB.TARIFFA_A) + (N_CAS * PROB.TARIFFA_C);
    IF CONTO.SALDO - SPESA > 0 THEN
      INSERIMENTO_ST_SALDO(:NEW.GIOCATORE,:NEW.PARTITA,:NEW.ORDINE,-SPESA);
    ELSE
      SELECT COUNT(*) INTO N
      FROM COMPRATI C
      WHERE C.ID_GIOCATORE = :NEW.GIOCATORE AND C.ID_PARTITA = :NEW.PARTITA 
          AND C.CONTRATTO NOT IN (SELECT I.CONTRATTO
                                  FROM IPOTECA I
                                  WHERE I.GIOCATORE = :NEW.GIOCATORE AND I.PARTITA = :NEW.PARTITA 
                                        AND I.ORDINE > C.ORDINE AND I.CONTRATTO = C.CONTRATTO)
          AND NOT EXISTS (SELECT *
                          FROM COMPRATI C1
                          WHERE C.CONTRATTO = C1.CONTRATTO AND C1.ID_PARTITA = :NEW.PARTITA AND C.ORDINE > C1.ORDINE);
      IF N>0 THEN
        RAISE_APPLICATION_ERROR(20054,'SALDO INSUFFICIENTE,BISOGNA IPOTECARE QUALCHE CONTRATTO');
      ELSE
        INSERT INTO BANCAROTTA(PARTITA,GIOCATORE,ORDINE) VALUES (:NEW.PARTITA,:NEW.GIOCATORE,:NEW.ORDINE);
      END IF;
    END IF;
  END IF;
END;
/
ALTER TRIGGER "TARIFFA_C&A_PROBABILITA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_IF_IMPRIGIONATO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "UPDATE_IF_IMPRIGIONATO" AFTER INSERT ON MOSSA
BEGIN
  UPDATE MOSSA
    SET CAS_A= 10, CAS_P = 10
  WHERE IMPRIGIONATO = 'Y';
END;
/
ALTER TRIGGER "UPDATE_IF_IMPRIGIONATO" ENABLE;
--------------------------------------------------------
--  DDL for Function COSTO_PEDAGGIO
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "COSTO_PEDAGGIO" (CAS MOSSA.CAS_A%TYPE,CASA TABELLONE.N_CASE%TYPE) RETURN INT IS
  CONTR CONTRATTI%ROWTYPE;
BEGIN
  SELECT * INTO CONTR
  FROM CONTRATTI
  WHERE CASELLA = CAS;
    IF CASA = 0 THEN
      RETURN CONTR.PED_0_CASE;
    ELSIF CASA = 1 THEN
      RETURN CONTR.PED_1_CASE;
    ELSIF CASA = 2 THEN
      RETURN CONTR.PED_2_CASE;
    ELSIF CASA = 3 THEN
      RETURN CONTR.PED_3_CASE;  
    ELSIF CASA = 4 THEN
      RETURN CONTR.PED_4_CASE;
    ELSIF CASA = 5 THEN
      RETURN CONTR.PED_ALBERGO;
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERIMENTO_ST_SALDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "INSERIMENTO_ST_SALDO" (GIOC STORICO_SALDO.GIOCATORE%TYPE,PART STORICO_SALDO.PARTITA%TYPE,ORD STORICO_SALDO.ORDINE%TYPE,X INT) IS
  CONTO STORICO_SALDO%ROWTYPE;
BEGIN
  SELECT * INTO CONTO
  FROM STORICO_SALDO
  WHERE GIOCATORE = GIOC AND PARTITA = PART
          AND ORDINE = (SELECT MAX(ORDINE)
                        FROM STORICO_SALDO
                        WHERE GIOCATORE = GIOC AND PARTITA = PART);
  IF CONTO.ORDINE = ORD THEN
    UPDATE STORICO_SALDO
      SET SALDO = SALDO + X
    WHERE ORDINE = ORD AND PARTITA = PART AND GIOCATORE = GIOC;
  ELSE
    INSERT INTO STORICO_SALDO(GIOCATORE, PARTITA, SALDO, ORDINE) VALUES (GIOC,PART,CONTO.SALDO + X,ORD);
  END IF;
END;

/
